# report-java

./: README.md  pom.xml
apl-report-app/: pom.xml
apl-report-app/src/main/java/com/apl/jmreport/: JimuReportDemoApplication.java
apl-report-app/src/main/java/com/apl/jmreport/controller/: ReportController.java  School.java  Student.java  TestController.java
apl-report-app/src/main/resources/: application.yml
apl-report-pojo/: pom.xml
apl-report-pojo/src/main/java/com/apl/lmreport/dto/: JimuReportAddDto.java  JimuReportUpdDto.java
apl-report-pojo/src/main/java/com/apl/lmreport/po/: JimuReportPo.java
apl-report-pojo/src/main/java/com/apl/lmreport/vo/: JimuReportPageVo.java  JimuReportVo.java
apl-report-service/: pom.xml
apl-report-service/src/main/java/com/apl/jmreport/dao/: ReportDao.java
apl-report-service/src/main/java/com/apl/jmreport/mapper/: ReportMapper.java
apl-report-service/src/main/java/com/apl/jmreport/service/: ReportService.java
apl-report-service/src/main/java/com/apl/jmreport/service/impl/: ReportServiceImpl.java
config/: application.yml
dev/git/: git-cmd.md
doc/: FAQ.md  jimureport-教程.md
